
./verilog/rtl/fwspi_memio.v
./verilog/rtl/fwspi_memio_wb.v
./verilog/rtl/fwspi_memio_xfer.v
